<!DOCTYPE html>
<html>
<body>
	<div id="demo"></div>
<script>
	var abc="";
	//code name
	abc += " <p>Browser CodeName: " + navigator.appCodeName +"</p>";
	//browser name
	abc+= "<p>Browser Name: " + navigator.appName + "</p>";
	//product engine name
	abc += "<p>Browser's Engine Name:" + navigator.product +"</p>";
	
	//version
	abc +="<p> Browser's version:"+ navigator.appVersion +"</p>";

	//browser language
	abc +="<p> Browser language:"+ navigator.language +"</p>";
	
	//cookie
	abc +="<p> cookie enabled:"+ navigator.cookieEnabled +"</p>";
	document.getElementById("demo").innerHTML =abc;
</script>



</body>
</html>